.button {
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: @base;
  height: 36px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #9070ec;
  color: #ffffff;
}

.button:active {
  background-color: #593cac;
  color: #ffffff;
}

.button:disabled {
  background-color: #bdbdbd;
  color: #ffffff;
}

.button__text {
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
}

.button__pic {
  padding: 0;
  margin: 0;
}

.button--reset {
  width: 100%;
  background-color: #ffffff;
  color: @base;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  min-height: 40px;
  margin-top: 6px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .button--reset {
    margin-top: 16px;
    margin-bottom: 44px;
  }
}
