.catalog {
  background-color: #f8f8f8;
  padding: 50px 20px 60px 20px;
}

.catalog__products {
  margin: 0;
  padding: 0;
}

.catalog__wrapper {
  padding: 0;
  margin: 0;
}

.catalog__list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.catalog__headline {
  margin-bottom: 20px;
}

.catalog__heading {
  margin-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 80px 20px 100px 20px;
  }

  .catalog__list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 100px 40px 120px 40px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .catalog__wrapper {
    display: grid;
    grid-template-columns: 318px 1fr;
    gap: 30px;
  }

  .catalog__heading {
    margin-bottom: 4px;
  }

  .catalog__headline {
    margin-bottom: 40px;
  }
}
