.contacts {
  padding-bottom: 20px;
}

.contacts__item {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 6px;
}

.contacts__text {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  line-height: 20px;
  color: @black;
  padding: 0;
  margin: 0;
}
