.filter-group {
  border: none;
  padding: 0;
  margin: 0;
}

.filter-group__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 24px;
}

.filter-group__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @black;
}

.filter-group__item {
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .filter-group {
    margin-bottom: 6px;
  }
}
