.footer {
  font-family: "Montserrat", "Arial", sans-serif;
}

@media (min-width: @desktop-width) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content max-content max-content;
  }

  .footer__location {
    grid-column: span 2;
  }

  .footer__htmlacademy {
    grid-column: span 2;
  }
}
