.headline {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  color: @black;
  padding: 0;
  margin: 0;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .headline {
    font-weight: 700;
    font-size: 42px;
    line-height: 64px;
    letter-spacing: 0;
  }
}
