.heading {
  color: @base;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 4px;
}
