.links {
  padding: 20px 30px 20px 20px;
  display: flex;
  justify-content: space-between;
}

.links__d2g-text {
  display: none;
}

.links__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 19px;
  align-items: center;
}

.links__logo-pic {
  fill: #bdbdbd;
}

.links__button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links__button:hover,
.links__button:focus {
  background-color: @secondary;
  border-radius: 4px;
}

.links__button:hover .links__logo-pic,
.links__button:focus .links__logo-pic,
.links__button:active .links__logo-pic {
  fill: @base;
}

.links__button:active {
  background-color: rgba(120, 89, 207, 0.25);
  border-radius: 4px;
}

.links__d2g {
  text-decoration: none;
}

.links__d2g-logo--tablet {
  display: block;
}

.links__d2g-logo--desktop {
  display: none;
}
.links__item {
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .links {
    padding: 40px 30px 32px 20px;
  }

  .links__d2g-logo--tablet {
    display: none;
  }

  .links__d2g-logo--desktop {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .links__d2g-text {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: @black;
    text-decoration: none;
    text-decoration-color: rgba(0, 0, 0, 0);
  }

  .links {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
}
