.location__map {
  min-width: 320px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .location__map {
    height: 480px;
  }
}

@media (min-width: @desktop-width) {
  .location__map {
    height: 540px;
  }
}
