.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pagination__item {
  padding: 0;
  margin: 0;
  min-width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pagination__link--text {
  display: none;
  margin: 0;
}

.pagination__link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  color: @base;
  text-decoration: none;
}

.pagination__item--current {
  background-color: rgba(0, 0, 0, 0);
}

.pagination__link--current {
  color: @black;
  font-weight: 600;
}

.pagination__link:hover,
.pagination__link:focus {
  background-color: #9070ec;
  color: #ffffff;
}

.pagination__link:active {
  background-color: #593cac;
  color: #ffffff;
}

.pagination__link:disabled {
  background-color: #bdbdbd;
  color: #ffffff;
}

.pagination__link--text {
  display: none;
}

.pagination__link--arrow {
  display: block;
}

@media (min-width: @tablet-width) {
  .pagination__link--text {
    display: block;
  }

  .pagination__link--arrow {
    display: none;
  }

  .pagination {
    justify-content: flex-end;
  }

  .pagination__link--logo {
    display: none;
  }

  .pagination__link--text {
    display: block;
  }

  .pagination__link--back,
  .pagination__link--forward {
    padding-left: 20px;
    padding-right: 20px;
  }
}
