.sorting-form__label {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @black;
}

.sorting-form__select {
  background: none;
  border: none;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base;
  width: 165px;
  padding-left: 8px;
}

.sorting-form__option {
  padding: 8px 20px;
  gap: 10px;
  position: absolute;
  width: 190px;
  height: 40px;
  left: 0px;
  top: 83px;
  background: #FFFFFF;
}

@media (min-width: @tablet-width) {
  .sorting-form {
    text-align: end;
  }
}
